%%% raw-paste-01

                                  @@%*%@
                               @@@@++++=*@
                             @%++@@@@@*+++*@
                            @#++*#@@@@@@*+++*@
  @@@@@@   @@@@@    @@@@@   @@@*=-*@ @@@@%===*@@@@@@ @@@        @@@   @@@@ @@@@@     @@@@@@
  @*++=+@@@**===*@@@*+===*@@@@*+@@@@@@+-=**===%*===*#+==*@@   @@*=+*@@*-=#@*===+#@@@@+=====*@@
  @@@*=-*@ @@*==+@%+=+**===*@%+=-@@@+==*@@#===+@+===*#*==-=%@@=======@*==+=*%+===*@*=*@@%+===*@
   @@@*==*@@@*=-**-=*@@@@*==*@+==@@*--#@@@@*===@*==*@@@@-@@@-*@@@%===@*==*@@@@*-==%=-*@@@@+---*@
    @@@*=-*@@=-*@*--*@ @@@--*@+=-@@*==%@ @@*==-@*==*@ @@@@=-#@@@@#--=@*=-*@ @@@=--%=--*+***#@@@
     @@@===*=-=@@@*==*@@*--=@@+==@@#===*@@%--*@@*==*@  @@*==*@@*===-+@*==*@ @@#--#@*--=%@@@@
      @@@*--=%@@@@@@*===-+@@@@+--%@@@*====-*@@@@*==*@   @*-==--*@@=--+*==+@@@#.*@@@@@+=--===+*
       @@@-*@@@   @@@@**@@@ @@@@+=+#@@@***@@@@@@*==*@   @@@*+@@@@@@*@@*=*@@@*+@@@  @@@@@#*#@@@
        @@@@@       @@@@@     @@@@@@ @@@@@@   @@*==*@    @@@@@@   @@@@@@@@  @@@      @@@@@@@
                                              @@*==*@
                                              @@*=+@@
                                              @@#@@@
                                               @@@

%%% pyramid
      /\
     /  \
    /____\
   /\    /\
  /__\  /__\
    deadcolors
